#spring.application.name=coursemanagement
#spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql12760961
#spring.datasource.username=sql12760961
#spring.datasource.password=HRnzD6X76I
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.application.name=coursemanagement

# Local MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/coursest
spring.datasource.username=root
spring.datasource.password=Praveen@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
